<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>ALT FOUNDATIONS</title>
	<link href="https://fonts.googleapis.com/css?family=Heebo|Quattrocento+Sans|Ubuntu|Yantramanav|Karla:400,700" rel="stylesheet">
	<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
	<script src="js/jquery.slide.js" type="text/javascript"></script>
	<script src="js/jquery-func.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	text-align: center;
	text-transform: uppercase;
	font-family: 'Heebo', sans-serif;
	font-family: 'Quattrocento Sans', sans-serif;
	font-family: 'Ubuntu', sans-serif;
	font-family: 'Yantramanav', sans-serif;
	font-family: 'Karla', sans-serif;
	letter-spacing: 1px;
	font-size: 12px;
	margin: 5% auto;
	color: #000;
}
#mission {
	margin-top: 40px;
}
input {
	margin: 40px 0px;
	font-size: 15px;
	border: 1px solid #000;
}
button {
	border: 1px solid #000;
	background-color: #000;
	color: #fff;
	font-size:15px;
	margin: 20px 0px;
}
a, a:hover {
	margin-top: 40px;
	color: #000;
	text-decoration: none;
}
</style>
</head>

<body>
<p>Welcome To The</strong></p>
<p>
	<img src="AltFoundationsLogo.png" width="20%" height="20%">
</p>
<div id="mission">
	<p>Come join us on our mission <strong> to make the world a better place.</strong></p>
</div>
<!-- <input value="Enter Your Email"></input><button value="SUBMIT">NOTIFY ME</button> -->

<p><a href="mailto:AltFoundations@gmail.com" target="_blank" class="fa fa-envelope fa-2x"></a>
	<a href="http://instagram.com/AltFoundations/" target="_blank" class="fa fa-instagram fa-2x"></a>
	<a href="https://fb.me/AltFoundations" target="_blank" class="fa fa-facebook fa-2x"></a>
	<a href="https://www.twitter.com/AltFoundations" target="_blank" class="fa fa-twitter fa-2x"></a></p>
</body>
</html>
